(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b){return Array.prototype.map.call(a,b,void 0)};(class{constructor(a,b){this.g=b===ba?a:""}}).prototype.toString=function(){return this.g.toString()};var ba={};function n(a){n[" "](a);return a}n[" "]=function(){};class q{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ca=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function v(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{n(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function z(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function A(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let B=0;function C(a){return(a=da(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function da(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ea(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${39}&version=${C(39)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):A(b,a)}};var E=document,fa=window;var F=!!window.google_async_iframe_id;let G=F&&window.parent||window;const ha=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ma=class{constructor(a,b){this.g=a;this.h=b}},na=class{constructor(a,b){this.url=a;this.l=!!b;this.depth=null}};function H(a,b){const c={};c[a]=b;return[c]}function oa(a,b,c,d,f){const e=[];z(a,function(h,l){(h=pa(h,b,c,d,f))&&e.push(l+"="+h)});return e.join(b)} 
function pa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(pa(a[h],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(oa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function qa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function ra(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=qa(a)-c.length;if(0>d)return"";a.g.sort(function(e,h){return e-h});c=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],l=a.h[h];for(let k=0;k<l.length;k++){if(!d){c=null==c?h:c;break}let g=oa(l[k],a.i,",$");if(g){g=f+g;if(d>=g.length){d-=g.length;b+=g;f=a.i;break}c=null==c?h:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class J{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function sa(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof J?e=c:(e=new J,z(c,(l,k)=>{var g=e,p=g.j++;l=H(k,l);g.g.push(p);g.h[p]=l}));const h=ra(e,a.h,"/pagead/gen_204?id="+b+"&");h&&A(m,h)}catch(e){}}class ta{constructor(){this.h="http:"===fa.location.protocol?"http:":"https:";this.g=Math.random()}};let K=null;var ua=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},va=()=>{const a=m.performance;return a&&a.now?a.now():null};class wa{constructor(a,b){var c=va()||ua();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const L=m.performance,xa=!!(L&&L.mark&&L.measure&&L.clearMarks),M=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=xa){var b;if(null===K){K="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ya(a){a&&L&&M()&&(L.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),L.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class za{constructor(){var a=N;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=M()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new wa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;L&&M()&&L.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(va()||ua())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;L&&M()&&L.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function O(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Aa(a){var b=S;let c,d;try{b.g&&b.g.g?(d=b.g.start((213).toString(),3),c=a(),b.g.end(d)):c=a()}catch(f){a=!0;try{ya(d),a=b.o(213,new q(f,{message:O(f)}),void 0,void 0)}catch(e){b.j(217,e)}if(a){let e,h;null==(e=window.console)||null==(h=e.error)||h.call(e,f)}else throw f;}return c} 
class Ba{constructor(){var a=T;this.m=U;this.h=null;this.o=this.j;this.g=void 0===a?null:a;this.i=!1}j(a,b,c,d,f){f=f||"jserror";let e;try{const r=new J;var h=r;h.g.push(1);h.h[1]=H("context",a);b.error&&b.meta&&b.id||(b=new q(b,{message:O(b)}));if(b.msg){h=r;var l=b.msg.substring(0,512);h.g.push(2);h.h[2]=H("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(w){}if(d)try{d(b)}catch(w){}d=r;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];b=null;do{var g=d;if(v(g)){var p=g.location.href;b=g.document&& 
g.document.referrer||null}else p=b,b=null;k.push(new na(p||""));try{d=g.parent}catch(w){d=null}}while(d&&g!=d);for(let w=0,ia=k.length-1;w<=ia;++w)k[w].depth=ia-w;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var x=k[p];x.url||(x.url=g.location.ancestorOrigins[p-1]||"",x.l=!0)}var t=k;let I=new na(m.location.href,!1);g=null;const P=t.length-1;for(x=P;0<=x;--x){var u=t[x];!g&&ha.test(u.url)&&(g=u);if(u.url&&!u.l){I=u;break}}u=null; 
const Ga=t.length&&t[P].url;0!=I.depth&&Ga&&(u=t[P]);e=new ma(I,u);if(e.h){t=r;var y=e.h.url||"";t.g.push(4);t.h[4]=H("top",y)}var Q={url:e.g.url||""};if(e.g.url){var R=e.g.url.match(ca),D=R[1],ja=R[3],ka=R[4];y="";D&&(y+=D+":");ja&&(y+="//",y+=ja,ka&&(y+=":"+ka));var la=y}else la="";D=r;Q=[Q,{url:la}];D.g.push(5);D.h[5]=Q;sa(this.m,f,r,this.i,c)}catch(r){try{sa(this.m,f,{context:"ecmserr",rctx:a,msg:O(r),url:e&&e.g.url},this.i,c)}catch(I){}}return!0}};let U,S;if(F&&!v(G)){let a="."+E.domain;try{for(;2<a.split(".").length&&!v(G);)E.domain=a=a.substr(a.indexOf(".")+1),G=window.parent}catch(b){}v(G)||(G=window)}const N=G,T=new za;var Ca=()=>{if(!N.google_measure_js_timing){var a=T;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(M()&&Array.prototype.forEach.call(a.h,ya,void 0),a.h.length=0)}};U=new ta;"number"!==typeof N.google_srt&&(N.google_srt=Math.random());var Da=U,V=N.google_srt;0<=V&&1>=V&&(Da.g=V);S=new Ba; 
S.h=a=>{const b=B;0!==b&&(a.jc=String(b),a.shv=C(b))};S.i=!0;if("complete"==N.document.readyState)Ca();else if(T.g){var Ea=()=>{Ca()},Fa=N;Fa.addEventListener&&Fa.addEventListener("load",Ea,!1)};let W=null;var Ha=(a,b)=>{b.googMsgType="rsrai";a.postMessage(JSON.stringify(b),"*")};var Ia=(a,b,c)=>{b={data:aa(b,d=>{d.piggyback?d.reactiveConfig.piggyback=!0:d.creative||(d.reactiveConfig.noCreative=!0);return d.reactiveConfig}),amaConfig:c};Ha(a.parent,b);a.parent.parent!==a.parent&&Ha(a.parent.parent,b);ea()};var Ja=(a,b,c)=>{if(b||c){if(b){if(!W)b:{var d=[m.top];var f=[];let h=0,l;for(;l=d[h++];){f.push(l);try{if(l.frames){const k=l.frames.length;for(let g=0;g<k&&1024>d.length;++g)d.push(l.frames[g])}}catch(k){}}for(d=0;d<f.length;d++)try{var e=f[d].frames.google_esf;if(e&&v(e)){W=e;break b}}catch(k){}W=null}(f=W)?((e=f.esf_propArray)||(e=f.esf_propArray={}),f=e):f=null;f&&(f[2]=b);a.google_reactive_sra_lookup=b}Ia(a,b||[],c)}};B=39;var Ka=(...a)=>Aa(()=>Ja.apply(void 0,a)),X=["handleSraAds"],Y=m; 
X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ka?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ka;}).call(this);
